{
    "name": "Signature Authentication",
    "description": "adasdasda adasda ",
    "readme": "readme.md",
    "preprocessing": {
        "name": "preprocess.py",
        "method_name": "preprocess",
        "input_params": [
            {
                "sensor_img" : "jpg"
            }
        ],
        "output_params": [
            {
                "img_array":"numpy.ndarray"
            }
        ]
    },
    "prediction": {
        "name": "model.h5",
        "model_type":"h5",
        "method_name": "predict",
        "input_params": [
            {
                "img_array": "numpy.ndarray"
            }
        ],
        "output_params": [
            {
                "model_out" : "numpy.ndarray"
            }
        ]
    },
    "postprocessing": {
        "name": "postprocess.py",
        "method_name": "postprocess",
        "input_params": [
            {
                "inp" : "numpy.ndarray"
            }
        ],
        "output_params": [
            {
                "out": "int"
            }
        ]
    },
    "dependency": "requirements.txt"
}
